\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem{alpthesis}
M.~Alp.
\newblock GAP, crossed modules, cat1-groups: applications of computational
  group theory.
\newblock Ph.{D}.~thesis, University of Wales, Bangor (1997).

\bibitem{alp:wens-apcs}
M.~Alp and C.~D. Wensley.
\newblock Automorphisms and homotopies of groupoids and crossed modules.
\newblock {\em Appl. Categot. Struct.\/} (to appear).
\newline\urlprefix\url{http://dx.doi.org/10.1007/s10485-008-9183-y}

\bibitem{alp:wens-ijac}
M.~Alp and C.~D. Wensley.
\newblock Enumeration of cat1-groups of low order.
\newblock {\em Int. J. Algebra and Computation\/} {\bf 10} (2000) 407--424.

\bibitem{arv:port}
Z.~Arvasi and T.~Porter.
\newblock Simplicial and crossed resolutions of commutative algebras.
\newblock {\em J. Algebra\/} {\bf 181} (1996) 426--448.

\bibitem{brow1}
R.~Brown.
\newblock Higher-dimensional group theory.
\newblock In R.~Brown and T.~L. Thickstun, editors, {\em Low-dimensional
  topology\/}, volume~48 of {\em London Math. Soc. Lecture Note Series\/},
  215--238. Cambridge University Press (1982).

\bibitem{brow2}
R.~Brown.
\newblock From groups to groupoids: a brief survey.
\newblock {\em Bull. London Math. Soc.\/} {\bf 19} (1987) 113--134.

\bibitem{brow:top:gpds}
R.~Brown.
\newblock {\em Topology and groupoids\/}.
\newblock BookSurge, LLC, Charleston, SC (2006).
\newblock Third edition of {\it Elements of modern topology} [McGraw-Hill, New
  York, 1968; MR0227979], With 1 CD-ROM (Windows, Macintosh and UNIX).

\bibitem{brow:gilb}
R.~Brown and N.~D. Gilbert.
\newblock Algebraic models of 3-types and automorphism structures for crossed
  modules.
\newblock {\em Proc. London Math. Soc. (3)\/} {\bf 59} (1989) 51--73.

\bibitem{brow:higg:1978}
R.~Brown and P.~J. Higgins.
\newblock On the connection between the second relative homotopy group and some
  related spaces.
\newblock {\em Proc. London Math. Soc.\/} {\bf 36} (1978) 193--212.

\bibitem{brow:higg:1981}
R.~Brown and P.~J. Higgins.
\newblock On the algebra of cubes.
\newblock {\em J. Pure Appl. Algebra\/} {\bf 21} (1981) 233--260.

\bibitem{brow:higg:1987}
R.~Brown and P.~J. Higgins.
\newblock Tensor products and homotopies for $\omega$-groupoids and crossed
  complexes.
\newblock {\em J. Pure Appl. Algebra\/} {\bf 47} (1987) 1--33.

\bibitem{brow:higg:1989}
R.~Brown and P.~J. Higgins.
\newblock Algebraic models of $3$-types and automorphism structures for crossed
  modules.
\newblock {\em Proc. London Math. Soc. (3)\/} {\bf 59} (1989) 51--73.

\bibitem{brow:higg:1990}
R.~Brown and P.~J. Higgins.
\newblock Crossed complexes and chain complexes with operators.
\newblock {\em Math. Proc. Camb. Phil. Soc.\/} {\bf 107} (1990) 33--57.

\bibitem{brow:higg:1991}
R.~Brown and P.~J. Higgins.
\newblock The classifying space of a crossd complex.
\newblock {\em Math. Proc. Camb. Phil. Soc.\/} {\bf 110} (1991) 95--120.

\bibitem{brow:hueb}
R.~Brown and J.~Huebschmann.
\newblock Identities among relations.
\newblock In R.~Brown and T.~L. Thickstun, editors, {\em Low-dimensional
  topology\/}, volume~48 of {\em London Math. Soc. Lecture Note Series\/},
  153--202. Cambridge University Press (1982).

\bibitem{brow:icen}
R.~Brown and I.~\.{I}\c{c}en.
\newblock Homotopies and automorphisms of crossed modules of groupoids.
\newblock {\em Applied Categorical Structures\/} {\bf 11} (2003) 185--206.

\bibitem{brow:jo:ro}
R.~Brown, D.~L. Johnson and E.~F. Robertson.
\newblock Some computations of non-abelian tensor products of groups.
\newblock {\em J.~Algebra\/} {\bf 111} (1987) 177--202.

\bibitem{brow:lod}
R.~Brown and J.-L. Loday.
\newblock Van Kampen theorems for diagram of spaces.
\newblock {\em Topology\/} {\bf 26} (1987) 311--335.

\bibitem{brow:siv}
R.~Brown and R.~Sivera.
\newblock {\em Nonabelian algebraic topology\/} (2004).
\newblock A draft of Part 1 is available.
\newline\urlprefix\url{http://www.bangor.ac.uk/~mas010/nonab-a-t.html}

\bibitem{brow:spen}
R.~Brown and C.~Spencer.
\newblock $\calG$-groupoids, crossed modules and the fundamental groupoid of a
  topological group.
\newblock {\em Nede. Akad. Wetensch. Proc.\/} {\bf 79} (1976) 296--302.

\bibitem{brow:cdw3}
R.~Brown and C.~D. Wensley.
\newblock On finite induced crossed modules, and the homotopy $2$-type of
  mapping cones.
\newblock {\em Theory and Applications of Categories\/} {\bf 1} (1995) 54--71.

\bibitem{brow:cdw4}
R.~Brown and C.~D. Wensley.
\newblock Computing crossed modules induced by an inclusion of a normal
  subgroup, with applications to homotopy $2$-types.
\newblock {\em Theory and Applications of Categories\/} {\bf 2} (1996) 3--16.

\bibitem{brow:cdw5}
R.~Brown and C.~D. Wensley.
\newblock Computation and homotopical applications of induced crossed modules.
\newblock {\em J. Symbolic Computation\/} {\bf 35} (2003) 59--72.

\bibitem{casas:ladra}
J.~M. Casas and M.~Ladra.
\newblock Colimits in the crossed modules category in Lie algebras.
\newblock {\em Georgian Math. J.\/} {\bf 7} (2000) 461--474.

\bibitem{cock}
W.~H. Cockroft.
\newblock On two-dimensional aspherical complexes.
\newblock {\em Proc. London Math. Soc. (3)\/} {\bf 4} (1954) 375--384.

\bibitem{conduche:jpaa}
D.~Conduch\'e.
\newblock Modules crois\'es g\'en\'eralis\'es de longeur $2$.
\newblock {\em J Pure Appl. Algebra\/} {\bf 34} (1984) 155--178.

\bibitem{conduche:gmj}
D.~Conduch\'e.
\newblock Simplicial crossed modules and mapping cones.
\newblock {\em Georgian Math J\/} {\bf 10} (2003) 623--636.

\bibitem{ehlers}
P.~J. Ehlers.
\newblock Algebraic homotopy in simplicially enriched groupoids.
\newblock Ph.{D}.~thesis, University of Wales, Bangor (1993).

\bibitem{ellis-thesis}
G.~Ellis.
\newblock Crossed modules and their higher dimensional analogues.
\newblock Ph.{D}.~thesis, University of Wales, Bangor (1984).

\bibitem{ellis-jsc2004}
G.~Ellis.
\newblock Computing group resolutions.
\newblock {\em J. Symbolic Comput.\/} {\bf 38~(3)} (2004) 1077--1118.

\bibitem{ell:st}
G.~Ellis and R.~Steiner.
\newblock Higher dimensional crossed modules and the homotopy groups of
  (n+1)-ads.
\newblock {\em J. Pure and Appl. Algebra\/} {\bf 46} (1987) 117--136.

\bibitem{GAP}
M.~S. et~al.
\newblock GAP--Groups, Algorithms, and Programming .

\bibitem{f-b-thesis}
M.~Forrester-Barker.
\newblock Representations of crossed modules and cat$^1$-groups.
\newblock Ph.{D}.~thesis, University of Wales, Bangor (2004).

\bibitem{GAP4}
The GAP~Group.
\newblock {\em {GAP -- Groups, Algorithms, Programming, Version 4.4}\/} (2004).
\newline\urlprefix\url{http://www.gap-system.org}

\bibitem{gilb1}
N.~D. Gilbert.
\newblock Derivations, automorphisms and crossed modules.
\newblock {\em Comm. in Algebra\/} {\bf 18} (1990) 2703--2734.

\bibitem{golfand}
Y.~A. Gol'fand.
\newblock On the automorphism group of the holomorph of a group.
\newblock {\em Math. Sbornik.\/} {\bf 27} (1950) 333--350.

\bibitem{walery:loday}
D.~Guin-Wal\'ery and J.-L. Loday.
\newblock Obstructions \`a l'excision en K-th\'eorie alg\'ebraique.
\newblock volume 854 of {\em Springer Lecture Notes in Math.\/}, 179--216
  (1981).

\bibitem{higgins-gpds}
P.~J. Higgins.
\newblock {\em Categories and Groupoids\/}, volume~7 of {\em Reprints in Theory
  and Applications of Categories\/} (2005).
\newblock Originally published by:Van Nostrand Reinhold, 1971.

\bibitem{hsu1}
N.~C. Hsu.
\newblock The groups of automorphisms of the holomorph of a group.
\newblock {\em Pacific. J. Math.\/} {\bf 11} (1961) 999--1012.

\bibitem{hsu2}
N.~C. Hsu.
\newblock The holomorphs of free abelian groups of finite rank.
\newblock {\em Amer.~Math.~Monthly\/} {\bf 72} (1965) 754--756.

\bibitem{kamps:port}
K.~H. Kamps and T.~Porter.
\newblock 2-groupoid enrichments in homotopy theory and algebra.
\newblock {\em K-Theory\/} {\bf 25} (2002) 373--409.

\bibitem{loday1}
J.~L. Loday.
\newblock Spaces with finitely many non-trivial homotopy groups.
\newblock {\em J. App. Algebra\/} {\bf 24} (1982) 179--202.

\bibitem{lue2}
A.~S.~T. Lue.
\newblock The centre of the outer automorphism group of a free group.
\newblock {\em Bull. London. Math. Soc.\/} {\bf 11} (1979) 6--7.

\bibitem{lue1}
A.~S.-T. Lue.
\newblock Semi-complete crossed modules and holomorphs of groups.
\newblock {\em Bull. London Math. Soc.\/} {\bf 11} (1979) 8--16.

\bibitem{mills}
W.~H. Mills.
\newblock The automorphisms of the holomorph of a finite abelian group.
\newblock {\em Trans. Amer. Math. Soc.\/} {\bf 85} (1957) 1--34.

\bibitem{M1}
E.~J. Moore.
\newblock Graphs of Groups: Word Computations and Free Crossed Resolutions.
\newblock Ph.{D}.~thesis, University of Wales, Bangor (2001).

\bibitem{mutlu:porter5}
A.~Mutlu and T.~Porter.
\newblock Crossed squares and $2$-crossed modules {\bf 02.03}.

\bibitem{nor2}
K.~J. Norrie.
\newblock Crossed modules and analogues of group theorems.
\newblock Ph.{D}.~thesis, King's College, University of London (1987).

\bibitem{nor1}
K.~J. Norrie.
\newblock Actions and automorphisms of crossed modules.
\newblock {\em Bull. Soc. Math. France\/} {\bf 118} (1990) 129--146.

\bibitem{plotkin}
L.~Plotkin.
\newblock {\em Groups of automorphisms of algebraic systems\/}.
\newblock Wolters-Noordhoff, Groningen (1972).

\bibitem{porter:top}
T.~Porter.
\newblock $n$-types of simplicial groups and crossed $n$-cubes.
\newblock {\em Topology\/} {\bf 32} (1993) 5--24.

\bibitem{premans}
W.~Premans.
\newblock Completeness of holomorphs.
\newblock {\em Indag. Math.\/} {\bf 19} (1957) 608--619.

\bibitem{W-41}
J.~H.~C. Whitehead.
\newblock On adding relations to homotopy groups.
\newblock {\em Annals of Math.\/} {\bf 41} (1941) 806--810.

\bibitem{W-46}
J.~H.~C. Whitehead.
\newblock Note on a previous paper entitled ``On adding relations to homotopy
  groups''.
\newblock {\em Annals of Math.\/} {\bf 47} (1946) 806--810.

\bibitem{W-48b}
J.~H.~C. Whitehead.
\newblock On operators in relative homotopy groups.
\newblock {\em Ann. of Math.\/} {\bf 49} (1948) 610--640.

\bibitem{W-49a}
J.~H.~C. Whitehead.
\newblock Combinatorial homotopy {I}{I}.
\newblock {\em Bull. Amer. Math. Soc.\/} {\bf 55} (1949) 453--496.

\end{thebibliography}
